{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "~s/*": ["src/assets/styles/*"],
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist/"]
}
